<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start</title>
  <style>
    body {
      font-family: cursive;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #151b29;
    }

    form {
      display: flex;
      height: 40vh;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    button,
    input {
      background: none;
      color: #ffa260;
      border: 2px solid;
      padding: 0.5em 1em;
      font-size: 1.5em;
      transition: 0.2s;
    }

    button:hover,
    input:hover {
      border-color: #f1ff5c;
      color: white;
      box-shadow: 0 0.5em 0.5em -0.4em #f1ff5c;
      transform: translateY(-0.25em);
      transition: 0.2s;
    }
  </style>

</head>

<body>
  <form method="post">
    {% csrf_token %}
    <input type="text" name="teamname" placeholder="Team Name:" maxlength="50" autocomplete="off" required>{{cmd}}
    <input type="text" name="collegename" placeholder="College Name:" maxlength="50">
    <input type="text" name="phoneno" , placeholder="Phone No(Whatsapp):" autocomplete="off" pattern="^[0-9]{10}$" required>
    <button type="submit">Start</button>
  </form>
</body>

</html>