<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Level 2</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: lightgreen;
        }

        header {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 15vh;
            box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
        }

        h1 {
            letter-spacing: 1.5vw;
            font-family: 'system-ui';
            text-transform: uppercase;
            text-align: center;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 75vh;
            width: 100%;
            background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Mountains-1412683.svg/1280px-Mountains-1412683.svg.png) no-repeat center center;
            background-size: cover;
        }

        .form_class {
            width: 500px;
            padding: 40px;
            border-radius: 8px;
            background-color: white;
            font-family: 'system-ui';
            box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
        }

        img {
            width: 50%;
            border: 10px solid white;
            border-radius: 8px;
            box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
        }

        .form_div {
            text-transform: uppercase;
        }

        .form_div>label {
            letter-spacing: 3px;
            font-size: 1rem;
        }

        .info_div {
            text-align: center;
            margin-top: 20px;
        }

        .info_div {
            letter-spacing: 1px;
        }

        .field_class {
            width: 100%;
            border-radius: 6px;
            border-style: solid;
            border-width: 1px;
            padding: 5px 0px;
            text-indent: 6px;
            margin-top: 10px;
            margin-bottom: 20px;
            font-family: 'system-ui';
            font-size: 0.9rem;
            letter-spacing: 2px;
        }

        .submit_class {
            border-style: none;
            border-radius: 5px;
            background-color: #FFE6D4;
            padding: 8px 20px;
            font-family: 'system-ui';
            text-transform: uppercase;
            letter-spacing: .8px;
            display: block;
            margin: auto;
            margin-top: 10px;
            box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.2);
            cursor: pointer;
        }

        footer {
            height: 10vh;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: -5px -5px 10px rgb(0, 0, 0, 0.3);
        }

        footer>p {
            text-align: center;
            font-family: 'system-ui';
            letter-spacing: 3px;
        }

        footer>p>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <header>
        <h1>Level 2</h1>
    </header>
    <main>
        <form id="login_form" class="form_class" method="post">
            {% csrf_token %}
            <div class="form_div">
                <label>ENTER <b>PASSWORD</b></label>
                <input class="field_class" name="key" type="text" autofocus autocomplete="off">
                <button class="submit_class" type="submit">Log in</button>
            </div>
            <div class="info_div">
                <p>{{info}}</p>
            </div>
        </form>
        <img src="https://quotefancy.com/media/wallpaper/3840x2160/378553-Meg-Cabot-Quote-Sometimes-what-you-want-is-right-in-front-of-you.jpg"
            alt="Hint">
    </main>
    <footer>
        <p>{{res|default:"GUESS THE <a>PASSWORD</a>"}}</p>
    </footer>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
</body>

</html>