<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Level 2</title>
  <style>
    body {
      background-color: #F3EBF6;
      font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
      background-color: #FFFFFF;
      width: 400px;
      height: 400px;
      margin: 7em auto;
      border-radius: 1.5em;
      box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
      padding-top: 40px;
      color: #8C55AA;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      font-size: 23px;
    }
    
    .un {
      width: 76%;
      color: rgb(38, 50, 56);
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1px;
      background: rgba(136, 126, 126, 0.04);
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      outline: none;
      box-sizing: border-box;
      border: 2px solid rgba(0, 0, 0, 0.02);
      margin-bottom: 50px;
      margin-left: 46px;
      text-align: center;
      margin-bottom: 27px;
      font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
      padding-top: 40px;
    }
    
    .pass {
      width: 76%;
      color: rgb(38, 50, 56);
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1px;
      background: rgba(136, 126, 126, 0.04);
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      outline: none;
      box-sizing: border-box;
      border: 2px solid rgba(0, 0, 0, 0.02);
      margin-bottom: 50px;
      margin-left: 46px;
      text-align: center;
      margin-bottom: 27px;
      font-family: 'Ubuntu', sans-serif;
    }
    
    
    .un:focus,
    .pass:focus {
      border: 2px solid rgba(0, 0, 0, 0.18) !important;
    
    }
    
    .submit {
      cursor: pointer;
      border-radius: 5em;
      color: #fff;
      background: linear-gradient(to right, #9C27B0, #E040FB);
      border: 0;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 10px;
      padding-top: 10px;
      font-family: 'Ubuntu', sans-serif;
      margin-left: 35%;
      font-size: 13px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .commen {
      text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
      color: #E1BEE7;
      padding-top: 15px;
    }
    
    a {
      text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
      color: #E1BEE7;
      text-decoration: none
    }
    
    @media (max-width: 600px) {
      .main {
        border-radius: 0px;
      }
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">Sign in</p>
    <form method="post">{% csrf_token %}</form>
    <div id="myform" class="form1">
      <input id="password" class="pass" type="text" align="center" placeholder="Password" required autofocus autocomplete='off'>

      <a class="submit" align="center" onclick="check()">Sign in</a>

      <p id="commen" class="commen" align="center">Find the Password</p>
    </div>
  </div>
  <div id="win">
    <img src="style/youwin.jpg">
  </div>

  <script>
    function reverseString(str) {
      var newStr = "";
      for (var i = str.length - 1; i >= 0; i--) {
        newStr += str[i];
      }
      return newStr;
    }


    function changeUpperEven(str) {
      var newStr = "";
      for (var i = 0; i < str.length; i++) {
        if (i % 2 == 0 && !/[^a-zA-Z]/.test(str[i]))
          newStr += str[i].toUpperCase();
        else
          newStr += str[i];
      }
      return newStr;
    }

    function changeUpperOdd(str) {
      var newStr = "";
      for (var i = 0; i < str.length; i++) {
        if (i % 2 == 1 && !/[^a-zA-Z]/.test(str[i]))
          newStr += str[i].toUpperCase();
        else
          newStr += str[i];
      }
      return newStr;
    }

    function replaceTo(str, a, b) {
      var newStr = "";
      for (var i = 0; i < str.length; i++) {
        if (str[i] == a)
          newStr += b;
        else
          newStr += str[i];
      }
      return newStr;
    }

    function switchCase(str) {
      var newStr = "";
      for (var i = 0; i < str.length; i++) {
        if (!/[^a-zA-Z]/.test(str[i])) {
          if (str[i] == str[i].toLowerCase())
            newStr += str[i].toUpperCase();
          else
            newStr += str[i].toLowerCase();
        }
        else
          newStr += str[i];
      }
      return newStr;
    }

    function capitalize(str) {
      var words = str.split(" ");
      for (let i = 0; i < words.length; i++) {
        words[i] = words[i][0].toUpperCase() + words[i].substr(1);
      }
      return words.join(" ");
    }

    function switchCaseVowels(str) {
      var newStr = "";
      for (var i = 0; i < str.length; i++) {
        if (/[aeiouAEIOU]/.test(str[i])) {
          if (str[i] == str[i].toLowerCase())
            newStr += str[i].toUpperCase();
          else
            newStr += str[i].toLowerCase();
        }
        else
          newStr += str[i];
      }
      return newStr;
    }

    function swapOddEven(str) {
      var newStr = str.split("");
      var tmp;
      for (var i = 0; i < newStr.length - 1; i += 2) {
        tmp = newStr[i];
        newStr[i] = newStr[i + 1];
        newStr[i + 1] = tmp;
      }
      return newStr.join("");
    }

    function check() {
      var typed = document.getElementById("password").value;
      var ori = typed;

      /* ================================================================= */
      /* Instructions */
      /* "typed" - The Password you type in page */
      /* "password" - Is the Final Match */

      /* "typed" will go through 3 functions that changes its string. */
      /* Your goal is to find the ACTUAL PASSWORD using FINAL PASSWORD. */

      /* Functions: */
      {{ fns }}
      typed = replaceTo(typed, "n", "#"); /* Replace Second Argument with Third Argument */
      typed = replaceTo(typed, " ", "a"); /* Replace Second Argument with Third Argument */
      typed = reverseString(typed); /* Reverse the String */
      typed = replaceTo(typed, "a", "@"); /* Replace Second Argument with Third Argument */

      console.log(typed);
      /* Final Password: */
      var password = "dlrow@olleh";

      /* ================================================================= */

      if (typed == password) {
        document.forms[0].submit();
      }
      else {
        document.getElementById("commen").innerHTML = "Wrong Password, Try Again"
      }
    }
  </script>

</body>

</html>