<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Level 3 - Final</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">

  <style>
    body {
      background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(11).webp");

      height: 50%;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      margin-top: 10%;
    }

    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    .modal-content {
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
</head>

<body class="main-bg">
  <!-- Login Form -->
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="card shadow bg-secondary">
          <div class="card-title text-center border-bottom">
            <h2 class="p-3 text-white" style="font-family: 'Montserrat', sans-serif">Login</h2>
          </div>
          <div class="card-body bg-info d-flex justify-content-center" style="font-family: 'Montserrat', sans-serif">
            <form method="post">
              {% csrf_token %}
              <div class="mb-4">
                <div class="d-flex justify-content-between">
                  <label for="password" class="form-label">Password:</label>
                  <span id="myImg">Hint</span>
                </div>
                <input type="text" class="form-control" id="password" name="password" placeholder="Enter your password"
                  autofocus autocomplete="off">
              </div>
              <div class="mb-2 d-flex justify-content-center">
                <input class="btn btn-primary" type="submit" value="Check" />
              </div>
              <!-- Trigger the Modal -->
              <div class='text-center'>{{ cmd }}</div>
            </form>
          </div>
          <p class="text-center d-block d-sm-none" style="font-family: 'Ubuntu', sans-serif"> Password: {{ pass }}</p>
        </div>
      </div>
    </div>

  </div>
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
  </div>
  {% load static %}
  <script>
    var modal = document.getElementById("myModal");

    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    img.onclick = function () {
      modal.style.display = "block";
      modalImg.src = "{% static 'lvl3_hint.jpeg' %}"
    }

    var span = document.getElementsByClassName("close")[0];

    span.onclick = function () {
      modal.style.display = "none";
    }
  </script>
</body>

</html>